<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.11.3.js"></script>
    <script src="jquery.fullPage.min.js"></script>
    <link rel="stylesheet" href="jquery.fullPage.css">

    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="wrapper">
    <div class="section">
        <img src="https://i.ytimg.com/vi/-yR1aWxJlRo/maxresdefault.jpg">
    </div>
    <div class="section">
        <img src="https://i.ytimg.com/vi/LpNV3QelSNU/maxresdefault.jpg">
    </div>
    <div class="section">
        <img src="http://www.r2online.nl/wp-content/uploads/2013/11/258-De-Rotterdam-01.jpg">
    </div>
</div>

<script>
    $(document).ready(function(){
        $('#wrapper').fullpage();
    });
</script>

</body>
</html>